# WalletConnect Project ID (optional)
# Get your project ID from https://cloud.walletconnect.com
# If not provided, only Injected wallet (KaiaWallet browser extension) will be available
NEXT_PUBLIC_WC_PROJECT_ID=